# RenovatorAppWeb

./: .dockerignore  .gitignore  Dockerfile  README.md  RenovatorApp.slnx  railway.json
Docs/: Quickbooks.txt  RenovatorAppProduction.txt
RenovatorApp.Infrastructure/Data/: RenoCompanyQueryExtensions.cs  RenovatorAppDbContext.cs
RenovatorApp.Infrastructure/Models/: Address.cs  AppSetting.cs  Building.cs  BuildingType.cs  CalendarEvent.cs  Client.cs  Customer.cs  Document.cs  DocumentType.cs  Employee.cs  IRenoCompanyEntity.cs  Part.cs  (+18 more)
RenovatorApp.Jobs/: Program.cs  RenovatorApp.Jobs.csproj
RenovatorApp.Web/: Program.cs  RenovatorApp.Web.csproj  appsettings.json
RenovatorApp.Web/Controllers/: AccountController.cs  CalendarController.cs  CustomersController.cs  DatabaseController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  InspectionsController.cs  InspectorsController.cs  MileageTrackingController.cs  PropertiesController.cs  QuickBooksController.cs  SettingsController.cs  SuperAdminController.cs
RenovatorApp.Web/Controllers/Api/: DatabaseSyncApiController.cs  InspectionsApiController.cs  MobileAuthApiController.cs  SyncApiController.cs
RenovatorApp.Web/Models/: ErrorViewModel.cs  SyncDtos.cs
RenovatorApp.Web/Properties/: launchSettings.json
RenovatorApp.Web/Services/: AuthenticationSeeder.cs  BuildInfoService.cs  CurrentUserSession.cs  DatabaseViewerService.cs  NewEmployeeEmailService.cs  PasswordService.cs  RequestDiagnosticsService.cs  StateOptionsProvider.cs
RenovatorApp.Web/ViewModels/: AccountViewModels.cs  CalendarViewModels.cs  CustomerViewModels.cs  DatabaseViewModels.cs  DocumentViewModels.cs  EmployeeViewModels.cs  InspectionViewModels.cs  InspectorAdminViewModels.cs  MileageTrackingViewModels.cs  PropertyViewModels.cs  SettingsViewModels.cs  SharedDialogViewModels.cs  SuperAdminViewModels.cs
RenovatorApp.Web/Views/: _ViewImports.cshtml
RenovatorApp.Web/Views/Account/: AcceptInvite.cshtml  AccessDenied.cshtml  InitialAdmin.cshtml  Login.cshtml
RenovatorApp.Web/Views/Calendar/: Index.cshtml
RenovatorApp.Web/Views/Customers/: Details.cshtml  Index.cshtml  New.cshtml
RenovatorApp.Web/Views/Database/: Index.cshtml
RenovatorApp.Web/Views/Documents/: Index.cshtml
RenovatorApp.Web/Views/Employees/: Details.cshtml  Index.cshtml
RenovatorApp.Web/Views/Home/: Index.cshtml
RenovatorApp.Web/Views/Inspections/: ChooseProperty.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RenovatorApp.Web/Views/Inspectors/: Edit.cshtml  Index.cshtml
RenovatorApp.Web/Views/MileageTracking/: AttachInspection.cshtml  Index.cshtml  Trip.cshtml
RenovatorApp.Web/Views/Properties/: Index.cshtml
RenovatorApp.Web/Views/QuickBooks/: Customers.cshtml
RenovatorApp.Web/Views/Settings/: AddPart.cshtml  BuildingTypes.cshtml  DefaultSettings.cshtml  Downloads.cshtml  EditPart.cshtml  FindPart.cshtml  Index.cshtml  InspectionAreas.cshtml  PartsManager.cshtml
RenovatorApp.Web/Views/Shared/: _AuthLayout.cshtml  _ConfirmationDialog.cshtml  _Layout.cshtml  _SaveInspectionRequiredDialog.cshtml  _SuperAdminLayout.cshtml  _UnsavedChangesDialog.cshtml
RenovatorApp.Web/Views/SuperAdmin/: AddCompany.cshtml  AttachUser.cshtml  Companies.cshtml  CompanyTable.cshtml  EditUser.cshtml  Index.cshtml  InspectionDetail.cshtml  NewEmployee.cshtml  Settings.cshtml  User.cshtml  Users.cshtml
RenovatorApp.Web/wwwroot/css/: site.css
RenovatorApp.Web/wwwroot/emails/: new-employee-invite.txt
(+50 files in other folders)
